ARSnovaPPIntegration/source/ARSnovaPPIntegration.Presentation/Views/AnswerOptionView.xaml

<UserControl x:Class="ARSnovaPPIntegration.Presentation.Views.AnswerOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ARSnovaPPIntegration.Presentation.Views"
             xmlns:models="clr-namespace:ARSnovaPPIntegration.Presentation.Models"
             xmlns:resources="clr-namespace:ARSnovaPPIntegration.Presentation.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <!--Style x:Key="AnswerOptionsGridHeaderStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource AnswerOptionsGridHeaderColumnStyle}" />
            </>
            <Style x:Key="AnswerOptionsGridHeaderColumnStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Calibri" />
            </Style-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="{Binding Header}" HorizontalAlignment="Center">
                    <Label.Style>
                        <Style>
                            <Setter Property="Label.FontSize" Value="36" />
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <StackPanel x:Name="GeneralAnswerOptions" Visibility="{Binding ShowGeneralAnswerOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding SelectAnswerOptionAmountText}"/>
                    <ComboBox ItemsSource="{Binding Path=PossibleAnswerOptionsAmount, Mode=OneWay}"
                              SelectedValue="{Binding Path=AnswerOptionAmount, Mode=TwoWay}" 
                              Width="150" 
                              HorizontalAlignment="Left"
                              IsEditable="False"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding AnswerOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          VerticalAlignment="Top"
                          AlternatingRowBackground="Gainsboro" 
                          CanUserAddRows="false"
                          Margin="15 20 15 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Position}" IsReadOnly="True" SortDirection="Ascending" Width="0.2*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Text, Mode=TwoWay}" Width="0.6*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Binding="{Binding IsTrue, Mode=TwoWay}" Width="0.2*">
                            <DataGridCheckBoxColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderIsTrue, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="FreeTextAnswerOptions" Visibility="{Binding ShowFreeTextAnswerOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox Text="{Binding FreeTextAnswerOption, Mode=TwoWay}" Margin="15 20 15 0" Width="250" MinLines="2" MaxLines="5" TextWrapping="WrapWithOverflow">
                    <resources:WatermarkService.Watermark>
                        <TextBlock>FreeTextAnswerOptionPlaceHolder</TextBlock>
                    </resources:WatermarkService.Watermark>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="EvaluationAnswerOptions" Visibility="{Binding ShowEvaluationAnswerOptions, Converter={StaticResource BooleanToVisibilityConverter}}">

            </StackPanel>
            <StackPanel x:Name="GradeAnswerOptions" Visibility="{Binding ShowGradeAnswerOptions, Converter={StaticResource BooleanToVisibilityConverter}}">

            </StackPanel>
            <StackPanel x:Name="RangedAnswerOptions" Visibility="{Binding ShowRangedAnswerOption, Converter={StaticResource BooleanToVisibilityConverter}}">

            </StackPanel>
            <StackPanel x:Name="TwoAnswerOptions" Visibility="{Binding ShowTwoAnswerOptions, Converter={StaticResource BooleanToVisibilityConverter}}">

            </StackPanel>
            
            
            
            <!-- StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="-10 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Path=QuestionTypes, Mode=OneWay}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="QuestionTypeEnum"
                              SelectedValue="{Binding Path=QuestionType}" 
                              Width="250" 
                              HorizontalAlignment="Left"
                              IsEditable="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBox Text="{Binding QuestionText, Mode=TwoWay}" Width="250" MinLines="3" MaxLines="10" TextWrapping="WrapWithOverflow">
                        <resources:WatermarkService.Watermark>
                            <TextBlock>{Binding QuestionTextPlaceholder}</TextBlock>
                        </resources:WatermarkService.Watermark>
                    </TextBox>
                </StackPanel>
            </-->
        </StackPanel>
    </Grid>
</UserControl>
