ARSnovaPPIntegration/source/ARSnovaPPIntegration.Presentation/Views/AnswerOptionView.xaml

<UserControl x:Class="ARSnovaPPIntegration.Presentation.Views.AnswerOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ARSnovaPPIntegration.Presentation.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Height="550" Width="800"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <!--Style x:Key="AnswerOptionsGridHeaderStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource AnswerOptionsGridHeaderColumnStyle}" />
            </>
            <Style x:Key="AnswerOptionsGridHeaderColumnStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Calibri" />
            </Style-->
            <ControlTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 x:Key="SimpleSlider" TargetType="{x:Type Slider}">
                <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="PART_SelectionRange"/>

                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="DarkSlateGray" 
                                    Stroke="Black"
                                    StrokeThickness="1" 
                                    Width="10"
                                    Height="18"
                                    SnapsToDevicePixels="True"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="{Binding Header}" HorizontalAlignment="Center">
                    <Label.Style>
                        <Style>
                            <Setter Property="Label.FontSize" Value="36" />
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <StackPanel x:Name="GeneralAnswerOptions" Visibility="{Binding ShowGeneralAnswerOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding SelectAnswerOptionAmountText}"/>
                    <ComboBox ItemsSource="{Binding Path=PossibleAnswerOptionsAmount, Mode=OneWay}"
                              SelectedValue="{Binding Path=AnswerOptionAmount, Mode=TwoWay}" 
                              Width="150" 
                              HorizontalAlignment="Left"
                              IsEditable="False"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding AnswerOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          VerticalAlignment="Top"
                          AlternatingRowBackground="Gainsboro" 
                          CanUserAddRows="false"
                          Margin="15 20 15 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AlphabeticPosition}" IsReadOnly="True" SortDirection="Ascending" Width="0.2*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Text, Mode=TwoWay}" Width="0.6*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Binding="{Binding IsTrue, Mode=TwoWay}" Width="0.2*">
                            <DataGridCheckBoxColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderIsTrue, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="SurveyAnswerOptions" Visibility="{Binding ShowSurveyAnswerOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding SelectAnswerOptionAmountText}"/>
                    <ComboBox ItemsSource="{Binding Path=PossibleAnswerOptionsAmount, Mode=OneWay}"
                              SelectedValue="{Binding Path=AnswerOptionAmount, Mode=TwoWay}" 
                              Width="150" 
                              HorizontalAlignment="Left"
                              IsEditable="False"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding AnswerOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          VerticalAlignment="Top"
                          AlternatingRowBackground="Gainsboro" 
                          CanUserAddRows="false"
                          Margin="15 20 15 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Position}" IsReadOnly="True" SortDirection="Ascending" Width="0.2*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Text, Mode=TwoWay}" Width="0.6*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="FreeTextAnswerOptions" Visibility="{Binding ShowFreeTextAnswerOptions, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="15 20 15 0">
                <TextBox Text="{Binding FreeTextAnswerOption, Mode=TwoWay}" Width="250" Height="60" MinLines="4" MaxLines="4" TextWrapping="WrapWithOverflow">
                    <resources:WatermarkService.Watermark>
                        <TextBlock>FreeTextAnswerOptionPlaceHolder</TextBlock>
                    </resources:WatermarkService.Watermark>
                </TextBox>
                <Label Content="{Binding LabelFreeTextSettings}" FontWeight="Bold" Margin="15 20 15 0" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 15 0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding LabelUpperLowerCaseSetting}" Margin="0 10 0 0"/>
                        <Label Content="{Binding LabelWhiteSpacesSetting}" Margin="0 10 0 0"/>
                        <Label Content="{Binding LabelSequenzeSetting}" Margin="0 10 0 0" Visibility="{Binding IsArsnovaClickQuestion, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="{Binding LabelPunctuationSetting}" Margin="0 10 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <CheckBox IsChecked="{Binding UpperLowerCaseSetting}" Margin="20 20 0 0" />
                        <CheckBox IsChecked="{Binding WhiteSpacesSetting}" Margin="20 20 0 0" />
                        <CheckBox IsChecked="{Binding SequenzeSetting}" Margin="20 20 0 0" Visibility="{Binding IsArsnovaClickQuestion, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <CheckBox IsChecked="{Binding PunctuationSetting}" Margin="20 20 0 0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="GradeOrEvaluationAnswerOptions" Visibility="{Binding ShowGradeOrEvaluationAnswerOptions, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
                <TextBlock Text="{Binding GradeOrEvaluationAnswerOptionsInfoText}" TextWrapping="Wrap" Margin="15 20 15 0"/>
                <DataGrid ItemsSource="{Binding AnswerOptions}" 
                          AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          VerticalAlignment="Top"
                          AlternatingRowBackground="Gainsboro" 
                          CanUserAddRows="false"
                          Margin="15 20 15 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Position}" IsReadOnly="True" SortDirection="Ascending" Width="0.2*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Text, Mode=TwoWay}" IsReadOnly="True" Width="0.8*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="RangedAnswerOptions" Visibility="{Binding ShowRangedAnswerOption, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding MinValLabelText}" />
                        <resources:NumericTextBox Text="{Binding RangedMinValueString, Mode=TwoWay}"></resources:NumericTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding CorrectValLabelText}" />
                        <resources:NumericTextBox Text="{Binding RangedCorrectValueString, Mode=TwoWay}"></resources:NumericTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding MaxValLabelText}" />
                        <resources:NumericTextBox Text="{Binding RangedMaxValueString, Mode=TwoWay}"></resources:NumericTextBox>
                    </StackPanel>
                </StackPanel>
                <!-- Range-Slider is still experimental (not working as expected)-->
                <!--Grid VerticalAlignment="Top">
                    <Border BorderThickness="0,1,0,0" 
                        BorderBrush="Black" 
                        VerticalAlignment="Center" 
                        Height="1" 
                        Margin="5,0,5,0"/>
                    <Slider x:Name="LowerSlider"
                        Minimum="{Binding RangedMinValue}"
                        Maximum="{Binding RangedMaxValue}"
                        Value="{Binding RangedMinValue, Mode=TwoWay}"
                        Template="{StaticResource SimpleSlider}"
                        Margin="0,0,10,0"/>
                    <Slider x:Name="UpperSlider"
                        Minimum="{Binding RangedMinValue}"
                        Maximum="{Binding RangedMaxValue}"
                        Value="{Binding RangedMaxValue, Mode=TwoWay}"
                        Template="{StaticResource SimpleSlider}"
                        Margin="10,0,0,0"/>
                </-->
            </StackPanel>
            <StackPanel x:Name="TwoAnswerOptions" Visibility="{Binding ShowTwoAnswerOptions, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
                <TextBlock Text="{Binding GradeOrEvaluationAnswerOptionsInfoText}" TextWrapping="Wrap" Margin="15 20 15 0" />
                <DataGrid ItemsSource="{Binding AnswerOptions}" 
                          AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          VerticalAlignment="Top"
                          AlternatingRowBackground="Gainsboro" 
                          CanUserAddRows="false"
                          Margin="15 20 15 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Text, Mode=TwoWay}" IsReadOnly="True" Width="0.8*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Binding="{Binding IsTrue, Mode=TwoWay}" Width="0.2*">
                            <DataGridCheckBoxColumn.Header>
                                <TextBlock Text="{Binding DataContext.GridHeaderIsTrue, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
