ARSnovaPPIntegration/source/ARSnovaPPIntegration.Presentation/Views/QuestionView.xaml

<UserControl x:Class="ARSnovaPPIntegration.Presentation.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ARSnovaPPIntegration.Presentation.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="{Binding Header}" HorizontalAlignment="Center">
                    <Label.Style>
                        <Style>
                            <Setter Property="Label.FontSize" Value="36" />
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="12 15 15 0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="-10 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="QuestionTypeComboBox"
                              ItemsSource="{Binding Path=QuestionTypes, Mode=OneWay}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="QuestionTypeEnum"
                              SelectedValue="{Binding Path=QuestionType, Mode=TwoWay}" 
                              Width="250" 
                              HorizontalAlignment="Left"
                              IsEditable="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBox Text="{Binding QuestionText, Mode=TwoWay}" Width="250" MinLines="3" MaxLines="10" TextWrapping="WrapWithOverflow">
                        <resources:WatermarkService.Watermark>
                            <TextBlock>FreeTextAnswerOptionPlaceHolder</TextBlock>
                        </resources:WatermarkService.Watermark>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding IsArsnovaClickQuestion, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical" HorizontalAlignment="Center" Margin="-10 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding SetCountdownLabel}"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Width="150" Text="{Binding Countdown, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
