ARSnovaPPIntegration/source/ARSnovaPPIntegration.Presentation/Views/SelectArsnovaTypeView.xaml

<UserControl x:Class="ARSnovaPPIntegration.Presentation.Views.SelectArsnovaTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ARSnovaPPIntegration.Presentation.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background"
                                Value="IndianRed"/>
                        <Setter Property="BorderBrush"
                                Value="Red"/>
                        <Setter Property="BorderThickness"
                                Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ValidationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="18" FontWeight="Bold" Margin="0 0 5 10">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="{Binding Header}" HorizontalAlignment="Center">
                    <Label.Style>
                        <Style>
                            <Setter Property="Label.FontSize" Value="36" />
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="12 15 15 0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="-10 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsArsnovaClickSession}" Margin="5 6 0 0"/>
                    <Image Width="25" Height="25" Margin="5 0 0 0" Source="{Binding Path=ArsnovaClickLogo}" />
                    <Label Content="Arsnova.click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsArsnovaVotingSession}" Margin="5 6 0 0"/>
                    <Image Width="25" Height="25" Margin="5 0 0 0" Source="{Binding ArsnovaVotingLogo}"/>
                    <Label Content="Arsnova.voting" />
                </StackPanel>
            </StackPanel>
            <TextBox Name="HashtagTextBox" Width="200"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                Style="{StaticResource TextBoxInError}"
                Visibility="{Binding Path=IsArsnovaClickSession, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="2">
                <TextBox.Text>
                    <Binding Path="Hashtag" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <resources:ClickHashtagValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
